* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: "Lato", sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.top {
    position: relative;
    overflow: hidden;
}

.menu {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: #222;
    padding-top: 17px;
    padding-bottom: 20px;

    &__left {
        display: flex;
        gap: 41px;
        align-items: flex-end;
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 33px;
    }

    &__icon:hover path {
        fill: #f16d7f;
    }

    &__checkbox {
        display: none;
    }

    &__checkbox:checked~.pop-up-menu {
        right: 0;
    }
}

.pop-up-menu {
    position: absolute;
    top: 75px;
    right: -250px;
    z-index: 1;
    transition: right .6s;
    width: 168px;
    background-color: #fff;
    box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);
    padding: 32px;

    &__heading {
        font-weight: 700;
        font-size: 14px;
        color: #000;
        margin-bottom: 24px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        font-weight: 400;
        font-size: 14px;
        color: #f16d7f;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 11px;
        margin-top: 12px;
        list-style-type: none;
    }

    &__link {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;
        padding-left: 22px;
    }
}

.promo {
    display: flex;
    gap: 63px;
    background: #f1e4e6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);

    &__heading {
        margin-top: 290px;
        margin-bottom: 381px;
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
    }

    &__text {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        color: #222;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #222;
    }

    &__subtitle>span {
        color: #F16D7F;
    }
}

.offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 65px;
    margin-bottom: 96px;
}

.offer {
    position: relative;

    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #F16D7F;
    }
}

.big__item {
    grid-column: span 3;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 96px;

    &__heading {
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #222222;
        margin-bottom: 6px;
    }

    &__text {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #9F9F9F;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        justify-content: center;
        gap: 30px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    &__button {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #F26376;
        border: 1px solid #ff6a6a;
        background-color: #fff;
        padding: 15px 39px 14px;
    }

    &__button:hover {
        color: #fff;
        background-color: #f16d7f;
    }
}

.product-card {
    background-color: #f8f8f8;
    position: relative;
    height: 581px;

    &__title {
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        margin-top: 24px;
        margin-bottom: 16px;
        margin-left: 16px;
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;
        margin-right: 29px;
        margin-bottom: 16px;
        margin-left: 16px;
    }

    &__price {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #F16D7F;
        margin-bottom: 24px;
        margin-left: 16px;
    }

    &__add {
        width: 140px;
        height: 44px;
        position: absolute;
        top: 188px;
        left: 110px;
        display: none;
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        border: 1px solid #fff;
        box-sizing: border-box;
    }

    &:hover .product-card__add {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 11px;
    }

    &:hover::before {
        content: '';
        position: absolute;
        top: 0;
        width: 360px;
        height: 420px;
        background: rgba(58, 56, 56, 0.86);
        pointer-events: none;
    }
}

.features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background: #222224;
    padding-top: 104px;
    padding-bottom: 104px;
}

.feature {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    &__title {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #fbfbfb;
        padding-top: 20px;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #fbfbfb;
        padding-top: 16px;
    }
}

.subscribe {
    display: flex;
    gap: 223px;
    background-image: url(img/subscribe_background.jpg);
    background-size: cover;
}

.subscribe-left {
    width: 360px;
    padding-top: 97px;
    padding-bottom: 126px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #222224;
    }
}

.subscribe-right {
    width: 557px;
    padding-top: 150px;
    padding-bottom: 156px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        color: #222224;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #222224;
        margin-bottom: 32px;
    }
}

.subscribe-form {
    display: flex;

    &__input {
        padding-left: 22px;
        padding-right: 22px;
        width: 212px;
        height: 49px;
        background: #E1E1E1;
        border: none;
        outline: none;
        border-radius: 25px 0px 0px 25px;
    }

    &__button {
        padding: 7px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #fff;
        width: 100px;
        height: 49px;
        background: #E05C6E;
        border: none;
        border-radius: 0px 25px 25px 0px;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222224;

    &__copyright-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
    }
}

.footer-sns {
    display: flex;
    gap: 8px;
    padding-top: 24px;
    padding-bottom: 24px;

    &__iconbox {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 32px;
        height: 32px;
    }

    &__iconbox:hover {
        background-color: #f16d7f;
    }

    &__iconbox:hover .footer-sns__icon path {
        fill: #fff;
    }
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .menu {
        margin-left: 0;
        margin-right: 0;
        padding: 18px calc(50% - 352px);
    }

    .promo {
        gap: 39px;

        &__heading {
            margin-top: 138px;
            margin-bottom: 138px;
        }

        &__title {
            font-size: 44px;
            line-height: 53px;
        }

        &__subtitle {
            font-size: 24px;
            line-height: 29px;
        }

        & img {
            width: 386px;
            height: 368px;
        }
    }

    .offers {
        gap: 20px;
        margin-bottom: 110px;
    }

    .products {
        padding-bottom: 64px;

        &__heading {
            margin-bottom: 3px;
        }

        &__cards {
            grid-template-columns: repeat(2, 360px);
            gap: 16px;
            padding-top: 72px;
            padding-bottom: 32px;
        }
    }

    .product-card {
        &__title {
            margin-left: 18px;
            margin-bottom: 12px;
        }

        &__text {
            margin-bottom: 18px;
        }

        &__price {
            margin-left: 18px;
            margin-bottom: 20px;
        }
    }

    .features {
        padding-top: 48px;
        padding-bottom: 64px;
        gap: 48px;
    }

    .feature__text {
        font-weight: 300;
    }

    .subscribe {
        flex-direction: column;
        align-items: center;
        gap: 75px;
    }

    .subscribe-left {
        padding-top: 64px;
        padding-bottom: 0;
    }

    .subscribe-right {
        padding-top: 0;
        padding-bottom: 140px;

        &__subtitle {
            margin-bottom: 27px;
        }
    }

    .footer {
        padding-left: calc(50% - 352px);
        padding-right: calc(50% - 352px);
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 8px;
        padding-right: 8px;
    }

    .menu {
        padding: 18px calc(50% - 171.5px);
        align-items: center;

        &__left {
            align-items: flex-end;
        }

        &__right .menu__item:nth-child(n+2) {
            display: none;
        }
    }

    .promo {
        justify-content: center;

        & img {
            display: none;
        }

        &__heading {
            margin-top: 148px;
            margin-bottom: 149px;
            padding-left: 15px;
        }

        &__title {
            font-size: 38px;
            line-height: 46px;
        }

        &__subtitle {
            font-size: 20px;
            line-height: 24px;
        }
    }

    .offers {
        grid-template-columns: 343px;
        justify-content: center;
        margin-top: 64px;
        gap: 32px;
        margin-bottom: 64px;
    }

    .big__item {
        grid-column: span 1;

        & img {
            object-fit: cover;
            min-height: 111px;
        }
    }

    .products {
        padding-bottom: 96px;

        &__cards {
            grid-template-columns: 360px;
            padding-top: 64px;
            padding-bottom: 40px;
        }
    }

    .product-card__text {
        font-weight: 400;
    }

    .features {
        padding-bottom: 81px;
        gap: 47px;
    }

    .feature {
        &:first-child svg {
            width: 44px;
            height: 31px;
        }

        &:nth-child(2) svg {
            width: 39px;
            height: 39px;
        }

        &:last-child svg {
            width: 46px;
            height: 34px;
        }

        &__text {
            padding-top: 15px;
        }
    }

    .subscribe {
        gap: 59px;
    }

    .subscribe-left {
        & img {
            width: 92px;
            height: 92px;
        }

        &__text {
            font-size: 18px;
        }
    }

    .subscribe-right {
        padding-bottom: 110px;

        &__title {
            line-height: 37px;
        }

        &__subtitle {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 22px;
        }
    }

    .subscribe-form {
        &__input {
            padding-left: 21px;
            padding-right: 21px;
            width: 203px;
            height: 47px;
        }

        &__button {
            width: 96px;
            height: 47px;
        }
    }

    .footer {
        flex-direction: column-reverse;

        &__copyright-text {
            margin-bottom: 9px;
        }
    }

    .footer-sns {
        padding-top: 43px;
        padding-bottom: 40px;
    }
}

@media (max-width: 360px) {
    .offers {
        grid-template-columns: 1fr;
    }

    .products__cards {
        grid-template-columns: 1fr;
    }
}

@import 'product';
@import 'catalog';
@import 'cart';
@import 'registration';